[Session: Default]
Client0_ClientId=2d0200b53-e417-48ea-8047-3c23738d74ea
Client0_Hostname=local/DESKTOP-22G7I84
Client0_CloneCommand=xfsettingsd
Client0_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2d0200b53-e417-48ea-8047-3c23738d74ea
Client0_CurrentDirectory=/home/omerpolat
Client0_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client0_Program=xfsettingsd
Client0_UserId=omerpolat
Client0_Priority=20
Client0_RestartStyleHint=2
Client1_ClientId=2e766fd11-573c-49f4-b115-d2fbd18ad23b
Client1_Hostname=local/DESKTOP-22G7I84
Client1_CloneCommand=xfce4-panel
Client1_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,2e766fd11-573c-49f4-b115-d2fbd18ad23b
Client1_CurrentDirectory=/home/omerpolat
Client1_Program=xfce4-panel
Client1_UserId=omerpolat
Client1_Priority=25
Client1_RestartStyleHint=2
Client2_ClientId=2af3507d5-5a8c-41c5-b852-72610fde1fa7
Client2_Hostname=local/DESKTOP-22G7I84
Client2_CloneCommand=Thunar
Client2_DiscardCommand=rm,-f,/home/omerpolat/.cache/sessions/Thunar-2af3507d5-5a8c-41c5-b852-72610fde1fa7
Client2_RestartCommand=Thunar,--sm-client-id,2af3507d5-5a8c-41c5-b852-72610fde1fa7,--daemon
Client2_Program=Thunar
Client2_UserId=omerpolat
Client2_Priority=30
Client2_RestartStyleHint=0
Client3_ClientId=20b1a3e11-ac3d-4f2a-be0a-34906cdb2634
Client3_Hostname=local/DESKTOP-22G7I84
Client3_CloneCommand=xfdesktop
Client3_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,20b1a3e11-ac3d-4f2a-be0a-34906cdb2634
Client3_CurrentDirectory=/home/omerpolat
Client3_Program=xfdesktop
Client3_UserId=omerpolat
Client3_Priority=35
Client3_RestartStyleHint=2
Client4_ClientId=2fe32e4fb-9d80-4fd8-a22e-369c03afee92
Client4_Hostname=local/DESKTOP-22G7I84
Client4_CloneCommand=xfce4-power-manager
Client4_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,2fe32e4fb-9d80-4fd8-a22e-369c03afee92
Client4_CurrentDirectory=/
Client4_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client4_Program=xfce4-power-manager
Client4_UserId=omerpolat
Client4_Priority=50
Client4_RestartStyleHint=0
Client5_ClientId=2c4ff4ded-9351-47c8-9e09-7446677cb0e4
Client5_Hostname=local/DESKTOP-22G7I84
Client5_CloneCommand=xfce4-terminal
Client5_RestartCommand=xfce4-terminal,--geometry=80x24,--display,:0.0,--role=xfce4-terminal-1634993038-807298769,--show-menubar,--show-borders,--hide-toolbar,--active-tab,--working-directory,/home/omerpolat/Desktop/proje,--sm-client-id,2c4ff4ded-9351-47c8-9e09-7446677cb0e4
Client5_CurrentDirectory=/home/omerpolat
Client5_DesktopFile=/usr/share/applications/xfce4-terminal.desktop
Client5_Program=xfce4-terminal
Client5_UserId=omerpolat
Client5_Priority=50
Client5_RestartStyleHint=0
Count=6
Screen0_ActiveWorkspace=0
LastAccess=1634994731

