https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cpythontr.com%29:3	0	18923	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1637567280:h3:y:1634974531:n:^partitionKey=%28https%2Cpythontr.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	18923	https:i.ytimg.com:443:i.ytimg.com:443::n:1637567240:h3:y:1634974531:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	18923	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1637567247:h3:y:1634974531:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	18923	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1637567247:h3:y:1634974531:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cpythontr.com%29:3	0	18923	https:adservice.google.com:443:adservice.google.com:443::n:1637577348:h3:y:1634974531:n:^partitionKey=%28https%2Cpythontr.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	18923	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1637567240:h3:y:1634974531:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cpythontr.com%29:3	0	18923	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1637577348:h3:y:1634974531:n:^partitionKey=%28https%2Cpythontr.com%29:|n:y:
https:f759eebceb451d09adae27cb223de6c9.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	18923	https:f759eebceb451d09adae27cb223de6c9.safeframe.googlesyndication.com:443:f759eebceb451d09adae27cb223de6c9.safeframe.googlesyndication.com:443::n:1637567241:h3:y:1634974531:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cpythontr.com%29:3	0	18923	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1637577347:h3:y:1634974531:n:^partitionKey=%28https%2Cpythontr.com%29:|n:y:
https:cse.google.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	18923	https:cse.google.com:443:cse.google.com:443::n:1637567241:h3:y:1634974531:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	18923	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1637567241:h3:y:1634974531:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:adservice.google.com.tr:443:.:^partitionKey=%28https%2Cpythontr.com%29:3	0	18923	https:adservice.google.com.tr:443:googleads.g.doubleclick.net:443::n:1637577348:h3:y:1634974531:n:^partitionKey=%28https%2Cpythontr.com%29:|n:y:
https:1d29c9a4e983ca08076e2f42a86ea12f.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	18923	https:1d29c9a4e983ca08076e2f42a86ea12f.safeframe.googlesyndication.com:443:1d29c9a4e983ca08076e2f42a86ea12f.safeframe.googlesyndication.com:443::n:1637567245:h3:y:1634974531:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:chat-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18924	https:chat-pa.clients6.google.com:443:chat-pa.clients6.google.com:443::n:1635074733:h3:n:1635069280:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18924	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1635077191:h3:n:1635077155:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	18923	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1637567246:h3:y:1634974531:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cpythontr.com%29:3	0	18923	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1637567280:h3:y:1634974531:n:^partitionKey=%28https%2Cpythontr.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cpythontr.com%29:3	0	18923	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1637567504:h3:y:1634974531:n:^partitionKey=%28https%2Cpythontr.com%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cpythontr.com%29:3	0	18923	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1637567280:h3:y:1634974531:n:^partitionKey=%28https%2Cpythontr.com%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18924	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1635074733:h3:n:1635069280:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	18923	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1637567240:h3:y:1634974531:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	18923	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1637567248:h3:y:1634974531:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	18923	https:www.youtube.com:443:www.youtube.com:443::n:1637567244:h3:y:1634974531:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18924	https:contacts.google.com:443:contacts.google.com:443::n:1635074736:h3:n:1635069280:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cpythontr.com%29:3	0	18923	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1634978883:h3:y:1634974531:n:^partitionKey=%28https%2Cpythontr.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cpythontr.com%29:3	0	18923	https:www.google.com:443:www.google.com:443::n:1637567503:h3:y:1634974531:n:^partitionKey=%28https%2Cpythontr.com%29:|n:y:
https:chat.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18924	https:chat.google.com:443:chat.google.com:443::n:1635074734:h3:n:1635069280:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	18923	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1637567247:h3:y:1634974531:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cpythontr.com%29:3	0	18923	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1637567517:h3:y:1634974531:n:^partitionKey=%28https%2Cpythontr.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	18923	https:www.gstatic.com:443:www.gstatic.com:443::n:1637567246:h3:y:1634974531:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18924	https:clients6.google.com:443:clients6.google.com:443::n:1635074733:h3:n:1635069280:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18924	https:www.gstatic.com:443:www.gstatic.com:443::n:1635074720:h3:n:1635069280:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:hangouts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18924	https:hangouts.google.com:443:hangouts.google.com:443::n:1635074731:h3:n:1635069280:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	18923	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1637567238:h3:y:1634974531:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cpythontr.com%29:3	0	18923	https:www.gstatic.com:443:www.gstatic.com:443::n:1637567501:h3:y:1634974531:n:^partitionKey=%28https%2Cpythontr.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18924	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1635074593:h3:n:1635069280:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com.tr:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	18923	https:www.google.com.tr:443:www.google.com.tr:443::n:1637567239:h3:y:1634974531:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	18923	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1637567250:h3:y:1634974531:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	18923	https:www.google.com:443:www.google.com:443::n:1637567251:h3:y:1634974531:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	18923	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1637567247:h3:y:1634974531:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:152d092545f8840f0162d29f8f39a402.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	18923	https:152d092545f8840f0162d29f8f39a402.safeframe.googlesyndication.com:443:152d092545f8840f0162d29f8f39a402.safeframe.googlesyndication.com:443::n:1637567242:h3:y:1634974531:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:clients2.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18924	https:clients2.google.com:443:clients2.google.com:443::n:1635074730:h3:n:1635069280:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cpythontr.com%29:3	0	18923	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1637567281:h3:y:1634974531:n:^partitionKey=%28https%2Cpythontr.com%29:|n:y:
https:content.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18924	https:content.googleapis.com:443:content.googleapis.com:443::n:1635074706:h3:n:1635069280:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cpythontr.com%29:3	0	18923	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1637567502:h3:y:1634974531:n:^partitionKey=%28https%2Cpythontr.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cpythontr.com%29:3	0	18923	https:apis.google.com:443:apis.google.com:443::n:1637577347:h3:y:1634974531:n:^partitionKey=%28https%2Cpythontr.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cpythontr.com%29:3	0	18923	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1637567280:h3:y:1634974531:n:^partitionKey=%28https%2Cpythontr.com%29:|n:y:
https:accounts.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18924	https:accounts.google.com:443:accounts.google.com:443::n:1635078981:h3:n:1635078977:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	18923	https:adservice.google.com:443:adservice.google.com:443::n:1637567250:h3:y:1634974531:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:a5ad87451cb3c158aad29f35a42af67d.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	18923	https:a5ad87451cb3c158aad29f35a42af67d.safeframe.googlesyndication.com:443:a5ad87451cb3c158aad29f35a42af67d.safeframe.googlesyndication.com:443::n:1637567247:h3:y:1634974531:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18924	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1635074736:h3:n:1635069280:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cpythontr.com%29:3	0	18923	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1637567280:h3:y:1634974531:n:^partitionKey=%28https%2Cpythontr.com%29:|n:y:
https:adservice.google.com.tr:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	18923	https:adservice.google.com.tr:443:googleads.g.doubleclick.net:443::n:1637567250:h3:y:1634974531:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	18923	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1637567238:h3:y:1634974531:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	18923	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1637567247:h3:y:1634974531:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:myaccount.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18924	https:myaccount.google.com:443:myaccount.google.com:443::n:1635074719:h3:n:1635069280:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:0.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18924	https:0.client-channel.google.com:443:0.client-channel.google.com:443::n:1635074734:h3:n:1635069280:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cpythontr.com%29:3	0	18923	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1637577348:h3:y:1634974531:n:^partitionKey=%28https%2Cpythontr.com%29:|n:y:
https:accounts.google.com.tr:443:.:^partitionKey=%28https%2Cgoogle.com.tr%29:3	0	18924	https:accounts.google.com.tr:443:accounts.google.com.tr:443::n:1635074724:h3:n:1635069280:n:^partitionKey=%28https%2Cgoogle.com.tr%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18924	https:aa.google.com:443:aa.google.com:443::n:1635074730:h3:n:1635069280:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	18923	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1637567252:h3:y:1634974531:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	18923	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1637567253:h3:y:1634974531:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:play.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18924	https:play.google.com:443:play.google.com:443::n:1635077193:h3:n:1635077155:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18924	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1635074720:h3:n:1635069280:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18924	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1635077192:h3:n:1635077155:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cpythontr.com%29:3	0	18923	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1637567280:h3:y:1634974531:n:^partitionKey=%28https%2Cpythontr.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18924	https:ogs.google.com:443:ogs.google.com:443::n:1635074734:h3:n:1635069280:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	2	18925	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1637752223:h3:y:1634974531:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cguru99.com%29:3	0	18923	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1637567252:h3:y:1634974531:n:^partitionKey=%28https%2Cguru99.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cpythontr.com%29:3	0	18923	https:www.facebook.com:443:www.facebook.com:443::n:1634979104:h3:y:1634974531:n:^partitionKey=%28https%2Cpythontr.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cpythontr.com%29:3	0	18923	https:accounts.google.com:443:accounts.google.com:443::n:1637577347:h3:y:1634974531:n:^partitionKey=%28https%2Cpythontr.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cpythontr.com%29:3	0	18923	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1637567500:h3:y:1634974531:n:^partitionKey=%28https%2Cpythontr.com%29:|n:y:
